PORT=3005
DB_NAME=PTEplatform
DB_URL=mongodb+srv://PTEplatform:SM1bHeqSRE2CYGay@cluster0.arubiju.mongodb.net/

JWT_SECRET=po3GZVh88LdAgfeDpo3GZVh88LdAgfeD

OPENROUTER_API_KEY=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

GOOGLE_API_KEY=AIzaSyCYZpdSuYmj-sKe6Kxm4ILS8dprVs33KQ8

BUCKET_NAME=pte_sathi

AZURE_SPEECH_KEY=7Ce5pIAioZMFcep8BxqZi035rlcQX7TgLNlP7C7f1IO9sJbPyrU5JQQJ99BGACHYHv6XJ3w3AAAYACOGvs70

AZURE_SPEECH_REGION=eastus2

AZURE_LANGUAGE_ENDPOINT=https://eastus2.api.cognitive.microsoft.com